_proto/app/v1beta1/metdata.proto

syntax = "proto3";

package appscode.apps.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "MetadataProto";
option java_package = "com.appscode.api.apps.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service Metadata {
    rpc Get(MetadataGetRequest) returns(MetadataGetResponse) {
        option(google.api.http) = {
            get: "/api/apps/v1beta1/metadata/{type}"
        };
        option (appscode.api.cors) = {
            enable: true
        };
    }
}

message MetadataGetRequest {
    string name = 1;
    string type = 2;
    string registry = 3;
}

message MetadataGetResponse {
    dtypes.Status status = 1;
    oneof metdata {
        GitMetadata git = 2;
        DockerMetadata docker = 3;
    }
}

message GitMetadata {
    string name = 1;
    repeated string branches = 2;
    repeated string tags = 3;
}

message DockerMetadata {
    string name = 1;
    repeated string tags = 2;
}
